# tempus-romanum

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dev/xavier/tempusromanum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/xavier/tempusromanum/: BootReceiver.java  Calendarium.java  ChooseDayDialogFragment.java  ChooseMonthDialogFragment.java  DailyWidgetUpdateReceiver.java  LocaleHelper.java  MainActivity.java  NotificationPermissionHelper.java  NotificationPublisher.java  NumberHelper.java  SettingsActivity.java  SettingsFragment.java  TempusRomanumWidget.java  WidgetBootReceiver.java  WidgetSchedulerReceiver.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome_foreground.xml
app/src/main/res/drawable-anydpi/: ic_copy.xml  ic_stat_tempusromanum.xml  ic_today.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  settings_activity.xml  tempus_romanum_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: arrays.xml  colors.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  tempus_romanum_widget_info.xml
app/src/test/java/com/dev/xavier/tempusromanum/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
