<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/outputDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="43dp"
        android:fontFamily="serif"
        android:text="@string/appwidget_text"
        android:textSize="18sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eraRadioGroup" />

    <RadioGroup
        android:id="@+id/eraRadioGroup"
        android:layout_width="107dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/bcRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B.C." />

        <RadioButton
            android:id="@+id/adRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A.D." />
    </RadioGroup>

    <EditText
        android:id="@+id/dayEditText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/eraRadioGroup"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/monthEditText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/dayEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="21dp"
        android:layout_height="33dp"
        android:layout_marginTop="37dp"
        android:text="/"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/monthEditText"
        app:layout_constraintStart_toEndOf="@+id/dayEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/yearEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/monthEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="21dp"
        android:layout_height="33dp"
        android:layout_marginTop="37dp"
        android:text="/"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/monthEditText"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>