<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="right"
            android:paddingBottom="16dp"
            android:scrollbarStyle="outsideInset">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/dayEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:autofillHints=""
                    android:focusable="false"
                    android:inputType="none|textNoSuggestions"
                    android:minEms="2"
                    android:textAlignment="center"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="21dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/date_separator"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/monthEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:autofillHints=""
                    android:focusable="false"
                    android:inputType="none|textNoSuggestions"
                    android:minEms="2"
                    android:textAlignment="center"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="21dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/date_separator"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/yearEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="8dp"
                    android:minEms="3"
                    android:textAlignment="center"
                    tools:targetApi="o" />

                <RadioGroup
                    android:id="@+id/eraRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp">

                    <RadioButton
                        android:id="@+id/bcRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="@string/era_bc" />

                    <RadioButton
                        android:id="@+id/adRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="@string/era_ad" />
                </RadioGroup>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/outputDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="serif"
            android:text="@string/appwidget_text"
            android:textSize="18sp"
            android:typeface="serif" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>